[morpheus]
m

[pennywise]
p

[anton]
100.104.6.103

[dev]
192.168.1.25

[status]
status.ktz.cloud ansible_ssh_user=ironicbadger ansible_ssh_port=49810

[elrond]
e ansible_ssh_user=alexktz ansible_scp_if_ssh=True #ansible_python_interpreter=/bin/python3

[galgatebst]
100.108.242.30