[proxmox]
10.10.1.10 ansible_ssh_user=root

[dnsmasq]
10.10.1.11 ansible_ssh_user=root

[tailscale]
10.10.1.12 ansible_ssh_user=root

[caddy]
10.10.1.100 ansible_ssh_user=root

[samba]
10.10.1.101 ansible_ssh_user=root

[plex]
10.10.1.102 ansible_ssh_user=root

[checkmk]
10.10.1.103 ansible_ssh_user=root