[proxmox]
192.168.1.65 ansible_ssh_user=root

[caddy]
192.168.1.66 ansible_ssh_user=root

[samba]
192.168.1.67 ansible_ssh_user=root

[plex]
192.168.1.69 ansible_ssh_user=root

[prometheus]
192.168.1.70 ansible_ssh_user=root