[bastion]
b

[cartman]
192.168.1.10 #ansible_user=bootstrap

[helios64]
192.168.1.17 #ansible_user=bootstrap

[quassel]
192.168.1.11

[morpheus]
m

[fancontrol]
192.168.1.32

[cloud]
unifi.ktz.cloud ansible_ssh_user=ironicbadger

[status]
status.ktz.cloud ansible_ssh_user=ironicbadger ansible_ssh_port=49810

[dev]
192.168.1.25

[ocp]
ocp43b ansible_host=192.168.1.168 ansible_user=root

[welland:children]
bastion
quassel
cartman
dev
ocp

[bas]
p
#pfb ansible_user=alexktz

[tad]
tadpi ansible_user=pi

[servers:children]
welland
bas
tad
cloud