[awesomo]
192.168.1.250

[cartman]
192.168.1.10

[quassel]
192.168.1.9

[bastion]
192.168.1.1 ansible_ssh_port=27222

[cloud]
blog.ktz.me

[dev]
192.168.1.25

[ocp]
ocp43b

[welland:children]
bastion
quassel
cartman
dev
ocp

[bas]
p
pfb

[tad]
tadpi

[servers:children]
welland
bas
tad
cloud
