[awesomo]
192.168.1.250

[cartman]
192.168.1.10 #ansible_user=bootstrap

[quassel]
192.168.1.11

[bastion]
192.168.1.1 ansible_ssh_port=27222

[cloud]
blog.ktz.me

[dev]
192.168.1.25

[ocp]
ocp43b ansible_host=192.168.1.168 ansible_user=root

[welland:children]
bastion
quassel
cartman
dev
ocp

[bas]
p
#pfb ansible_user=alexktz

[tad]
tadpi ansible_user=pi

[servers:children]
welland
bas
tad
cloud