[bastion]
192.168.1.1 ansible_ssh_port=27222

[cartman]
192.168.1.10 #ansible_user=bootstrap

[quassel]
192.168.1.11

[cloud]
#ktz.link ansible_ssh_user=root
ktz.link ansible_user=ironicbadger ansible_ssh_user=ironicbadger ansible_ssh_port=35829

[dev]
192.168.1.25

[ocp]
ocp43b ansible_host=192.168.1.168 ansible_user=root

[welland:children]
bastion
quassel
cartman
dev
ocp

[bas]
p
#pfb ansible_user=alexktz

[tad]
tadpi ansible_user=pi

[servers:children]
welland
bas
tad
cloud