[dhcp]
192.168.81.14

[quassel]
192.168.1.11

[morpheus]
m

[pennywise]
p

[backup]
192.168.2.1

[dev]
192.168.1.25

[status]
status.ktz.cloud ansible_ssh_user=ironicbadger ansible_ssh_port=49810

[elrond]
192.168.1.11 ansible_ssh_user=alexktz ansible_scp_if_ssh=True #ansible_python_interpreter=/bin/python3

[galgatebst]
100.108.242.30 #tailscale

[tad]
tadpi ansible_user=pi

[vpnwd]
100.77.36.127 #tailscale ip