[tank]
    use_template = default
    recursive = yes
    process_children_only = yes

[rpool/ROOT/pve-1]
    use_template = default
    recursive = yes

[rpool/appdata]
    use_template = default
    recursive = yes

#############
# Templates #
#############

[template_default]
    frequently = 0
    hourly = 0
    daily = 3
    monthly = 6
    yearly = 0
    autosnap = yes
    autoprune = yes

[template_pve]
    frequently = 0
    hourly = 0
    daily = 3
    monthly = 6
    yearly = 0
    autosnap = yes
    autoprune = yes

[template_appdata]
    frequently = 0
    hourly = 0
    daily = 3
    monthly = 6
    yearly = 0
    autosnap = yes
    autoprune = yes
